.search-form {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: rgb(78, 47, 218);
  margin-bottom: 30px;
}

.overlay {
  position: relative;

}

.button {
  position: absolute;
  right: 0px;
  border: 0px;
  color:rgb(24, 145, 175);
  background-color: gray;
}

.icon {
  width: 15px;
  height: 15px;
  color: rgb(199, 22, 22);
  fill: rgb(24, 145, 175);
}
.gallery {
margin: 0 auto;
// display: flex;
// justify-content: center;
// flex-wrap: wrap;
display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

}
.photo-card {
  background-color: #fff;
  margin: 5px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 3px 7px 18px -1px rgba(90, 66, 66, 1);
 max-width: 100%;
&:focus,
  &:hover {
    box-shadow: inset 3px 7px 18px -1px rgba(90, 66, 66, 1);
  }
  }

.photo-card-image{
 width: 100%;
 height: 250px;
}
.info{
  
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.info-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  &+&{
    padding: 5px;
    margin-left: 10px;
  }
  & span{
    font-weight: 300;
  }
}


///////////////////////
.card-set__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--time-duration) var(--cubik);
  
}


